[33md4972f8[m[33m ([m[1;31morigin/development[m[33m)[m added scroll to top jsx
[33mb32ae43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlandingpage[m[33m, [m[1;31morigin/landingpagebranch[m[33m, [m[1;32mlandingpagebranch[m[33m, [m[1;32mdevelopment[m[33m)[m Merge branch 'development' of https://github.com/Tasktheflow/Task-Flow into development
[33ma318eab[m Landing page deskstop view completed
[33md99157f[m creating projects functionality
[33m4f5dfcb[m updated dashboard page
[33m940f368[m commenced dashboard page
[33mbd115a4[m Merge branch 'development' of https://github.com/Tasktheflow/Task-Flow into development
[33me14dd8e[m Merge pull request #11 from Tasktheflow/azeemahs
[33mc8f4e05[m changes done
[33m6957fbe[m changes made again
[33m9f8622f[m Merge branch 'development' of https://github.com/Tasktheflow/Task-Flow into development
[33m511d67c[m changes made for deployment
[33ma918f08[m corrected casing
[33m1de7a55[m Merge pull request #10 from Tasktheflow/development
[33m51f6031[m Merge pull request #9 from Tasktheflow/development
[33m62eb50c[m Merge pull request #7 from Tasktheflow/development
[33me7b1dcc[m Merge pull request #6 from Tasktheflow/oyinbranch
[33m1a9ed2b[m[33m ([m[1;31morigin/oyinbranch[m[33m, [m[1;32moyinbranch[m[33m)[m Nav bar completed
[33m428e611[m Merge branch 'main' of https://github.com/Tasktheflow/Task-Flow into development
[33mf79f27b[m routed pages
[33mddd8563[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #5 from Tasktheflow/development
[33m05a487a[m added favicon
[33m4095cf6[m created development branch
[33m53a29bf[m added component folder
[33m8df448e[m installed axios
[33m95c2ad8[m set up environment and installed dependencies
[33m424f050[m did npm install
[33m7de1c35[m first commit
[33m4b592ba[m Merge pull request #4 from Tasktheflow/development
[33m0cf1691[m Merge pull request #3 from Tasktheflow/main
[33m3f0d407[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #2 from Tasktheflow/development
[33me60bb26[m Merge pull request #1 from Tasktheflow/development
